StartFontMetrics 4.1
FontName FuturaStd-MediumOblique
FullName FuturaStd-MediumOblique
Notice © 1987, 1991, 1993, 2002 Adobe Systems Incorporated. All rights reserved.
EncodingScheme FontSpecific
FamilyName Futura Std Medium
Weight Italic
Version Version 2.025;PS 002.000;hotconv 1.0.50;makeotf.lib2.0.16970
Characters 219
ItalicAngle -9.0
Ascender 825
Descender -175
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -25 -297 1232 995
StartCharMetrics 256
C 0 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 1 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 2 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 3 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 4 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 5 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 6 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 7 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 8 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 9 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 10 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 11 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 12 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 13 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 14 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 15 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 16 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 17 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 18 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 19 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 20 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 21 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 22 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 23 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 24 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 25 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 26 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 27 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 28 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 29 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 30 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 31 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 32 ; WX 289 ; N space ; B 106 -16 325 754 ;
C 33 ; WX 321 ; N exclam ; B 106 -16 325 754 ;
C 34 ; WX 439 ; N quotedbl ; B 175 426 468 754 ;
C 35 ; WX 578 ; N numbersign ; B 58 0 636 718 ;
C 36 ; WX 578 ; N dollar ; B 81 -111 608 860 ;
C 37 ; WX 708 ; N percent ; B 101 -16 728 770 ;
C 38 ; WX 692 ; N ampersand ; B 70 -16 709 770 ;
C 39 ; WX 277 ; N quotesingle ; B 175 426 307 754 ;
C 40 ; WX 292 ; N parenleft ; B 84 -193 354 809 ;
C 41 ; WX 292 ; N parenright ; B 35 -193 305 809 ;
C 42 ; WX 432 ; N asterisk ; B 150 444 472 754 ;
C 43 ; WX 578 ; N plus ; B 67 0 592 512 ;
C 44 ; WX 289 ; N comma ; B 29 -179 256 119 ;
C 45 ; WX 332 ; N hyphen ; B 102 283 333 358 ;
C 46 ; WX 289 ; N period ; B 90 -16 214 100 ;
C 47 ; WX 551 ; N slash ; B 17 -126 652 868 ;
C 48 ; WX 578 ; N zero ; B 77 -16 621 770 ;
C 49 ; WX 578 ; N one ; B 229 0 463 754 ;
C 50 ; WX 578 ; N two ; B 45 0 633 770 ;
C 51 ; WX 578 ; N three ; B 73 -16 618 770 ;
C 52 ; WX 578 ; N four ; B 24 0 593 786 ;
C 53 ; WX 578 ; N five ; B 48 -16 647 754 ;
C 54 ; WX 578 ; N six ; B 60 -16 592 770 ;
C 55 ; WX 578 ; N seven ; B 52 -16 709 754 ;
C 56 ; WX 578 ; N eight ; B 70 -16 608 770 ;
C 57 ; WX 578 ; N nine ; B 120 -16 652 770 ;
C 58 ; WX 289 ; N colon ; B 90 -16 274 482 ;
C 59 ; WX 289 ; N semicolon ; B 21 -179 321 482 ;
C 60 ; WX 578 ; N less ; B 68 14 624 498 ;
C 61 ; WX 578 ; N equal ; B 53 127 606 385 ;
C 62 ; WX 578 ; N greater ; B 35 14 591 498 ;
C 63 ; WX 453 ; N question ; B 113 -16 517 770 ;
C 64 ; WX 800 ; N at ; B 69 -16 857 770 ;
C 65 ; WX 703 ; N A ; B -8 0 712 786 ;
C 66 ; WX 535 ; N B ; B 64 0 546 754 ;
C 67 ; WX 661 ; N C ; B 64 -16 735 770 ;
C 68 ; WX 665 ; N D ; B 64 0 718 754 ;
C 69 ; WX 521 ; N E ; B 72 0 596 754 ;
C 70 ; WX 474 ; N F ; B 71 0 555 754 ;
C 71 ; WX 780 ; N G ; B 55 -16 819 770 ;
C 72 ; WX 675 ; N H ; B 64 0 730 754 ;
C 73 ; WX 232 ; N I ; B 69 0 282 754 ;
C 74 ; WX 362 ; N J ; B -16 -16 422 754 ;
C 75 ; WX 600 ; N K ; B 72 0 728 754 ;
C 76 ; WX 385 ; N L ; B 72 0 409 754 ;
C 77 ; WX 851 ; N M ; B 13 -16 839 786 ;
C 78 ; WX 785 ; N N ; B 63 -31 842 790 ;
C 79 ; WX 828 ; N O ; B 52 -16 894 770 ;
C 80 ; WX 495 ; N P ; B 72 0 586 754 ;
C 81 ; WX 828 ; N Q ; B 52 -16 894 770 ;
C 82 ; WX 543 ; N R ; B 72 0 578 754 ;
C 83 ; WX 537 ; N S ; B 61 -16 586 770 ;
C 84 ; WX 456 ; N T ; B 108 0 573 754 ;
C 85 ; WX 669 ; N U ; B 83 -16 730 754 ;
C 86 ; WX 640 ; N V ; B 112 -40 767 754 ;
C 87 ; WX 1027 ; N W ; B 107 -30 1159 770 ;
C 88 ; WX 574 ; N X ; B 0 0 680 754 ;
C 89 ; WX 573 ; N Y ; B 113 0 699 754 ;
C 90 ; WX 552 ; N Z ; B 9 0 663 754 ;
C 91 ; WX 311 ; N bracketleft ; B 30 -193 379 809 ;
C 92 ; WX 551 ; N backslash ; B 168 0 519 868 ;
C 93 ; WX 311 ; N bracketright ; B 29 -193 378 809 ;
C 94 ; WX 578 ; N asciicircum ; B 82 308 594 754 ;
C 95 ; WX 500 ; N underscore ; B -20 -125 488 -75 ;
C 96 ; WX 360 ; N grave ; B 185 541 374 734 ;
C 97 ; WX 556 ; N a ; B 47 -16 575 482 ;
C 98 ; WX 556 ; N b ; B 55 -16 584 868 ;
C 99 ; WX 441 ; N c ; B 46 -16 477 482 ;
C 100 ; WX 556 ; N d ; B 47 -16 638 868 ;
C 101 ; WX 488 ; N e ; B 46 -16 527 482 ;
C 102 ; WX 275 ; N f ; B 80 0 431 880 ;
C 103 ; WX 555 ; N g ; B 23 -268 574 482 ;
C 104 ; WX 523 ; N h ; B 62 0 520 868 ;
C 105 ; WX 254 ; N i ; B 82 0 301 745 ;
C 106 ; WX 254 ; N j ; B 40 -268 301 745 ;
C 107 ; WX 462 ; N k ; B 68 0 527 868 ;
C 108 ; WX 222 ; N l ; B 66 0 293 868 ;
C 109 ; WX 767 ; N m ; B 59 0 785 482 ;
C 110 ; WX 523 ; N n ; B 62 0 520 482 ;
C 111 ; WX 540 ; N o ; B 41 -16 573 482 ;
C 112 ; WX 556 ; N p ; B 13 -268 584 482 ;
C 113 ; WX 556 ; N q ; B 47 -268 575 482 ;
C 114 ; WX 351 ; N r ; B 68 0 436 482 ;
C 115 ; WX 384 ; N s ; B 49 -16 388 482 ;
C 116 ; WX 240 ; N t ; B 75 0 327 647 ;
C 117 ; WX 512 ; N u ; B 74 -16 528 468 ;
C 118 ; WX 445 ; N v ; B 61 -16 532 468 ;
C 119 ; WX 718 ; N w ; B 58 -16 809 494 ;
C 120 ; WX 489 ; N x ; B -14 0 548 468 ;
C 121 ; WX 484 ; N y ; B -25 -268 572 468 ;
C 122 ; WX 495 ; N z ; B 2 0 568 468 ;
C 123 ; WX 334 ; N braceleft ; B 91 -194 414 809 ;
C 124 ; WX 404 ; N bar ; B 227 -297 299 892 ;
C 125 ; WX 334 ; N braceright ; B 17 -194 340 809 ;
C 126 ; WX 578 ; N asciitilde ; B 69 162 590 350 ;
C 127 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 128 ; WX 578 ; N Euro ; B 70 -15 647 769 ;
C 129 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 130 ; WX 277 ; N quotesinglbase ; B 29 -179 256 119 ;
C 131 ; WX 578 ; N florin ; B -10 -149 671 836 ;
C 132 ; WX 439 ; N quotedblbase ; B 25 -179 418 119 ;
C 133 ; WX 1000 ; N ellipsis ; B 111 -16 903 100 ;
C 134 ; WX 578 ; N dagger ; B 143 -88 609 868 ;
C 135 ; WX 578 ; N daggerdbl ; B 116 -87 615 868 ;
C 136 ; WX 470 ; N circumflex ; B 168 543 488 734 ;
C 137 ; WX 1110 ; N perthousand ; B 106 -16 1125 770 ;
C 138 ; WX 537 ; N Scaron ; B 61 -16 589 995 ;
C 139 ; WX 336 ; N guilsinglleft ; B 73 88 342 560 ;
C 140 ; WX 1143 ; N OE ; B 52 -17 1232 770 ;
C 141 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 142 ; WX 552 ; N Zcaron ; B 9 0 663 995 ;
C 143 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 144 ; WX 439 ; N quotedblbase ; B 25 -179 418 119 ;
C 145 ; WX 277 ; N quoteleft ; B 140 472 367 770 ;
C 146 ; WX 277 ; N quoteright ; B 106 472 334 770 ;
C 147 ; WX 439 ; N quotedblleft ; B 140 472 533 770 ;
C 148 ; WX 439 ; N quotedblright ; B 102 472 496 770 ;
C 149 ; WX 578 ; N bullet ; B 148 189 550 566 ;
C 150 ; WX 500 ; N endash ; B 45 283 557 358 ;
C 151 ; WX 1000 ; N emdash ; B 175 283 927 358 ;
C 152 ; WX 510 ; N tilde ; B 161 568 550 694 ;
C 153 ; WX 940 ; N trademark ; B 143 333 1025 754 ;
C 154 ; WX 384 ; N scaron ; B 49 -16 461 734 ;
C 155 ; WX 336 ; N guilsinglright ; B 96 88 365 560 ;
C 156 ; WX 897 ; N oe ; B 41 -17 936 482 ;
C 157 ; WX 611 ; N .notdef ; B 111 0 611 700 ;
C 158 ; WX 495 ; N zcaron ; B 2 0 568 734 ;
C 159 ; WX 573 ; N Ydieresis ; B 113 0 699 955 ;
C 160 ; WX 289 ; N uni00A0 ; B 75 -258 294 508 ;
C 161 ; WX 321 ; N exclamdown ; B 75 -258 294 508 ;
C 162 ; WX 578 ; N cent ; B 145 48 573 704 ;
C 163 ; WX 578 ; N sterling ; B 15 -16 653 770 ;
C 164 ; WX 578 ; N currency ; B 53 50 620 550 ;
C 165 ; WX 578 ; N yen ; B 47 0 701 754 ;
C 166 ; WX 404 ; N brokenbar ; B 227 -207 299 803 ;
C 167 ; WX 578 ; N section ; B 64 -112 603 868 ;
C 168 ; WX 470 ; N dieresis ; B 165 573 505 694 ;
C 169 ; WX 800 ; N copyright ; B 40 -16 880 770 ;
C 170 ; WX 334 ; N ordfeminine ; B 101 471 443 770 ;
C 171 ; WX 523 ; N guillemotleft ; B 81 88 542 560 ;
C 172 ; WX 578 ; N logicalnot ; B 80 115 606 385 ;
C 173 ; WX 332 ; N uni00AD ; B 102 283 333 358 ;
C 174 ; WX 800 ; N registered ; B 40 -16 880 770 ;
C 175 ; WX 500 ; N macron ; B 169 626 541 694 ;
C 176 ; WX 400 ; N degree ; B 138 470 458 770 ;
C 177 ; WX 578 ; N plusminus ; B 33 0 607 562 ;
C 178 ; WX 346 ; N twosuperior ; B 63 302 441 764 ;
C 179 ; WX 346 ; N threesuperior ; B 80 298 433 770 ;
C 180 ; WX 360 ; N acute ; B 166 541 393 734 ;
C 181 ; WX 512 ; N mu ; B 16 -268 528 468 ;
C 182 ; WX 578 ; N paragraph ; B 111 -153 657 754 ;
C 183 ; WX 289 ; N periodcentered ; B 124 198 247 314 ;
C 184 ; WX 330 ; N cedilla ; B 62 -181 237 -17 ;
C 185 ; WX 346 ; N onesuperior ; B 175 302 334 754 ;
C 186 ; WX 324 ; N ordmasculine ; B 88 471 433 770 ;
C 187 ; WX 523 ; N guillemotright ; B 83 88 544 560 ;
C 188 ; WX 867 ; N onequarter ; B 150 -16 853 770 ;
C 189 ; WX 867 ; N onehalf ; B 141 -16 888 770 ;
C 190 ; WX 867 ; N threequarters ; B 101 -16 856 770 ;
C 191 ; WX 453 ; N questiondown ; B 16 -268 419 508 ;
C 192 ; WX 703 ; N Agrave ; B -8 0 712 995 ;
C 193 ; WX 703 ; N Aacute ; B -8 0 712 995 ;
C 194 ; WX 703 ; N Acircumflex ; B -8 0 712 995 ;
C 195 ; WX 703 ; N Atilde ; B -8 0 712 955 ;
C 196 ; WX 703 ; N Adieresis ; B -8 0 712 955 ;
C 197 ; WX 703 ; N Aring ; B -8 0 712 985 ;
C 198 ; WX 997 ; N AE ; B 0 0 1021 754 ;
C 199 ; WX 661 ; N Ccedilla ; B 64 -181 735 770 ;
C 200 ; WX 521 ; N Egrave ; B 72 0 596 995 ;
C 201 ; WX 521 ; N Eacute ; B 72 0 596 995 ;
C 202 ; WX 521 ; N Ecircumflex ; B 72 0 596 995 ;
C 203 ; WX 521 ; N Edieresis ; B 72 0 596 955 ;
C 204 ; WX 232 ; N Igrave ; B 69 0 321 995 ;
C 205 ; WX 232 ; N Iacute ; B 69 0 401 995 ;
C 206 ; WX 232 ; N Icircumflex ; B 69 0 411 995 ;
C 207 ; WX 232 ; N Idieresis ; B 69 0 428 955 ;
C 208 ; WX 665 ; N Eth ; B 57 0 718 754 ;
C 209 ; WX 785 ; N Ntilde ; B 63 -31 842 955 ;
C 210 ; WX 828 ; N Ograve ; B 52 -16 894 995 ;
C 211 ; WX 828 ; N Oacute ; B 52 -16 894 995 ;
C 212 ; WX 828 ; N Ocircumflex ; B 52 -16 894 995 ;
C 213 ; WX 828 ; N Otilde ; B 52 -16 894 955 ;
C 214 ; WX 828 ; N Odieresis ; B 52 -16 894 955 ;
C 215 ; WX 578 ; N multiply ; B 43 0 616 512 ;
C 216 ; WX 828 ; N Oslash ; B 10 -32 934 770 ;
C 217 ; WX 669 ; N Ugrave ; B 83 -16 730 995 ;
C 218 ; WX 669 ; N Uacute ; B 83 -16 730 995 ;
C 219 ; WX 669 ; N Ucircumflex ; B 83 -16 730 995 ;
C 220 ; WX 669 ; N Udieresis ; B 83 -16 730 955 ;
C 221 ; WX 573 ; N Yacute ; B 113 0 699 995 ;
C 222 ; WX 495 ; N Thorn ; B 72 0 564 754 ;
C 223 ; WX 580 ; N germandbls ; B 68 -21 627 880 ;
C 224 ; WX 556 ; N agrave ; B 47 -16 575 734 ;
C 225 ; WX 556 ; N aacute ; B 47 -16 575 734 ;
C 226 ; WX 556 ; N acircumflex ; B 47 -16 575 734 ;
C 227 ; WX 556 ; N atilde ; B 47 -16 575 694 ;
C 228 ; WX 556 ; N adieresis ; B 47 -16 575 694 ;
C 229 ; WX 556 ; N aring ; B 47 -16 575 734 ;
C 230 ; WX 807 ; N ae ; B 36 -16 846 482 ;
C 231 ; WX 441 ; N ccedilla ; B 46 -181 477 482 ;
C 232 ; WX 488 ; N egrave ; B 46 -16 527 734 ;
C 233 ; WX 488 ; N eacute ; B 46 -16 527 734 ;
C 234 ; WX 488 ; N ecircumflex ; B 46 -16 527 734 ;
C 235 ; WX 488 ; N edieresis ; B 46 -16 527 694 ;
C 236 ; WX 254 ; N igrave ; B 82 0 291 734 ;
C 237 ; WX 254 ; N iacute ; B 82 0 370 734 ;
C 238 ; WX 254 ; N icircumflex ; B 60 0 380 734 ;
C 239 ; WX 254 ; N idieresis ; B 57 0 397 694 ;
C 240 ; WX 540 ; N eth ; B 41 -16 578 877 ;
C 241 ; WX 523 ; N ntilde ; B 62 0 557 694 ;
C 242 ; WX 540 ; N ograve ; B 41 -16 573 734 ;
C 243 ; WX 540 ; N oacute ; B 41 -16 573 734 ;
C 244 ; WX 540 ; N ocircumflex ; B 41 -16 573 734 ;
C 245 ; WX 540 ; N otilde ; B 41 -16 573 694 ;
C 246 ; WX 540 ; N odieresis ; B 41 -16 573 694 ;
C 247 ; WX 578 ; N divide ; B 67 0 592 512 ;
C 248 ; WX 540 ; N oslash ; B 9 -38 603 491 ;
C 249 ; WX 512 ; N ugrave ; B 74 -16 528 734 ;
C 250 ; WX 512 ; N uacute ; B 74 -16 528 734 ;
C 251 ; WX 512 ; N ucircumflex ; B 74 -16 528 734 ;
C 252 ; WX 512 ; N udieresis ; B 74 -16 528 694 ;
C 253 ; WX 484 ; N yacute ; B -25 -268 572 734 ;
C 254 ; WX 556 ; N thorn ; B 13 -268 584 868 ;
C 255 ; WX 484 ; N ydieresis ; B -25 -268 572 694 ;
EndCharMetrics
EndFontMetrics
