StartFontMetrics 4.1
FontName Montserrat-Bold
FullName Montserrat Bold
Notice Copyright 2011 - 2016 The Montserrat Project Authors [julieta.ulanovsky@gmail.com]
EncodingScheme FontSpecific
FamilyName Montserrat
Weight Bold
Version Version 4.000;PS 004.000;hotconv 1.0.88;makeotf.lib2.5.64775
Characters 221
ItalicAngle 0.0
Ascender 968
Descender -251
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -112 -237 1451 940
StartCharMetrics 256
C 0 ; WX 0 ; N NULL ; B 47 -8 220 697 ;
C 1 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 2 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 3 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 4 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 5 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 6 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 7 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 8 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 9 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 10 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 11 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 12 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 13 ; WX 300 ; N _d_4 ; B 47 -8 220 697 ;
C 14 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 15 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 16 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 17 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 18 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 19 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 20 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 21 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 22 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 23 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 24 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 25 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 26 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 27 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 28 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 29 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 30 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 31 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 32 ; WX 300 ; N space ; B 47 -8 220 697 ;
C 33 ; WX 258 ; N exclam ; B 47 -8 220 697 ;
C 34 ; WX 446 ; N quotedbl ; B 60 423 386 701 ;
C 35 ; WX 736 ; N numbersign ; B 14 0 722 701 ;
C 36 ; WX 646 ; N dollar ; B 16 -155 621 851 ;
C 37 ; WX 1028 ; N percent ; B 31 -4 997 704 ;
C 38 ; WX 688 ; N ampersand ; B 55 -31 681 708 ;
C 39 ; WX 254 ; N quotesingle ; B 60 423 194 701 ;
C 40 ; WX 348 ; N parenleft ; B 60 -124 348 742 ;
C 41 ; WX 359 ; N parenright ; B 44 -124 332 742 ;
C 42 ; WX 381 ; N asterisk ; B 22 380 359 719 ;
C 43 ; WX 511 ; N plus ; B 32 104 478 551 ;
C 44 ; WX 243 ; N comma ; B 26 -98 208 164 ;
C 45 ; WX 375 ; N hyphen ; B 55 250 320 364 ;
C 46 ; WX 245 ; N period ; B 37 -8 208 165 ;
C 47 ; WX 355 ; N slash ; B -38 -110 436 810 ;
C 48 ; WX 617 ; N zero ; B 34 -5 583 706 ;
C 49 ; WX 617 ; N one ; B 92 0 410 701 ;
C 50 ; WX 617 ; N two ; B 25 0 580 710 ;
C 51 ; WX 617 ; N three ; B 10 -8 571 700 ;
C 52 ; WX 617 ; N four ; B 28 0 603 702 ;
C 53 ; WX 617 ; N five ; B 17 -8 581 702 ;
C 54 ; WX 617 ; N six ; B 38 -8 594 709 ;
C 55 ; WX 617 ; N seven ; B 37 0 596 702 ;
C 56 ; WX 617 ; N eight ; B 27 -8 591 710 ;
C 57 ; WX 617 ; N nine ; B 26 -8 580 709 ;
C 58 ; WX 245 ; N colon ; B 37 -8 208 462 ;
C 59 ; WX 244 ; N semicolon ; B 26 -98 208 462 ;
C 60 ; WX 511 ; N less ; B 32 66 478 582 ;
C 61 ; WX 511 ; N equal ; B 32 162 478 492 ;
C 62 ; WX 511 ; N greater ; B 33 74 479 590 ;
C 63 ; WX 474 ; N question ; B 3 -8 450 704 ;
C 64 ; WX 912 ; N at ; B 23 -149 889 700 ;
C 65 ; WX 773 ; N A ; B -5 0 778 701 ;
C 66 ; WX 716 ; N B ; B 68 0 684 701 ;
C 67 ; WX 692 ; N C ; B 23 -8 682 706 ;
C 68 ; WX 766 ; N D ; B 68 0 743 701 ;
C 69 ; WX 675 ; N E ; B 68 0 631 701 ;
C 70 ; WX 607 ; N F ; B 68 0 592 701 ;
C 71 ; WX 743 ; N G ; B 23 -8 698 706 ;
C 72 ; WX 785 ; N H ; B 68 0 717 701 ;
C 73 ; WX 319 ; N I ; B 68 0 251 701 ;
C 74 ; WX 539 ; N J ; B -5 -8 483 701 ;
C 75 ; WX 749 ; N K ; B 68 0 742 701 ;
C 76 ; WX 563 ; N L ; B 68 0 548 701 ;
C 77 ; WX 908 ; N M ; B 68 0 840 701 ;
C 78 ; WX 786 ; N N ; B 68 0 717 701 ;
C 79 ; WX 804 ; N O ; B 23 -8 781 706 ;
C 80 ; WX 680 ; N P ; B 68 0 658 701 ;
C 81 ; WX 808 ; N Q ; B 23 -167 816 706 ;
C 82 ; WX 724 ; N R ; B 68 0 696 701 ;
C 83 ; WX 646 ; N S ; B 16 -6 621 709 ;
C 84 ; WX 614 ; N T ; B 7 0 608 701 ;
C 85 ; WX 758 ; N U ; B 56 -8 702 701 ;
C 86 ; WX 732 ; N V ; B -2 0 734 701 ;
C 87 ; WX 1085 ; N W ; B -2 0 1092 701 ;
C 88 ; WX 738 ; N X ; B 4 0 732 701 ;
C 89 ; WX 684 ; N Y ; B -5 0 689 701 ;
C 90 ; WX 676 ; N Z ; B 27 0 648 701 ;
C 91 ; WX 363 ; N bracketleft ; B 68 -124 346 742 ;
C 92 ; WX 447 ; N backslash ; B 2 -110 476 810 ;
C 93 ; WX 430 ; N bracketright ; B 84 -124 362 742 ;
C 94 ; WX 578 ; N asciicircum ; B 31 138 547 524 ;
C 95 ; WX 585 ; N underscore ; B 0 -204 585 -106 ;
C 96 ; WX 350 ; N grave ; B 39 599 305 770 ;
C 97 ; WX 601 ; N a ; B 26 -8 549 548 ;
C 98 ; WX 686 ; N b ; B 73 -6 662 742 ;
C 99 ; WX 562 ; N c ; B 24 -6 548 547 ;
C 100 ; WX 687 ; N d ; B 24 -7 614 742 ;
C 101 ; WX 603 ; N e ; B 24 -6 588 547 ;
C 102 ; WX 390 ; N f ; B 27 0 462 751 ;
C 103 ; WX 648 ; N g ; B 24 -201 586 547 ;
C 104 ; WX 679 ; N h ; B 73 0 627 742 ;
C 105 ; WX 313 ; N i ; B 68 0 245 775 ;
C 106 ; WX 322 ; N j ; B -87 -202 259 790 ;
C 107 ; WX 633 ; N k ; B 73 0 630 742 ;
C 108 ; WX 324 ; N l ; B 73 0 251 742 ;
C 109 ; WX 1037 ; N m ; B 68 0 984 548 ;
C 110 ; WX 674 ; N n ; B 68 0 621 548 ;
C 111 ; WX 638 ; N o ; B 24 -6 615 547 ;
C 112 ; WX 686 ; N p ; B 73 -194 662 547 ;
C 113 ; WX 687 ; N q ; B 24 -194 614 547 ;
C 114 ; WX 430 ; N r ; B 68 0 420 548 ;
C 115 ; WX 517 ; N s ; B 16 -8 489 549 ;
C 116 ; WX 437 ; N t ; B 18 -9 420 665 ;
C 117 ; WX 664 ; N u ; B 52 -8 596 541 ;
C 118 ; WX 575 ; N v ; B -5 0 583 541 ;
C 119 ; WX 941 ; N w ; B -5 0 949 541 ;
C 120 ; WX 611 ; N x ; B 3 0 607 541 ;
C 121 ; WX 584 ; N y ; B -12 -202 592 541 ;
C 122 ; WX 555 ; N z ; B 34 0 527 541 ;
C 123 ; WX 359 ; N braceleft ; B 23 -126 344 744 ;
C 124 ; WX 302 ; N bar ; B 85 -109 217 802 ;
C 125 ; WX 390 ; N braceright ; B 61 -126 382 744 ;
C 126 ; WX 511 ; N asciitilde ; B 55 235 456 415 ;
C 127 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 128 ; WX 781 ; N Euro ; B 28 -8 771 706 ;
C 129 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 130 ; WX 243 ; N quotesinglbase ; B 26 -98 208 164 ;
C 131 ; WX 413 ; N florin ; B -112 -203 488 753 ;
C 132 ; WX 432 ; N quotedblbase ; B 26 -98 396 164 ;
C 133 ; WX 686 ; N ellipsis ; B 37 -8 649 162 ;
C 134 ; WX 577 ; N dagger ; B 18 -187 559 699 ;
C 135 ; WX 577 ; N daggerdbl ; B 18 -187 559 699 ;
C 136 ; WX 350 ; N circumflex ; B -9 610 359 763 ;
C 137 ; WX 1482 ; N perthousand ; B 31 -4 1451 704 ;
C 138 ; WX 646 ; N Scaron ; B 16 -6 621 922 ;
C 139 ; WX 281 ; N guilsinglleft ; B 0 81 265 452 ;
C 140 ; WX 1114 ; N OE ; B 23 0 1070 701 ;
C 141 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 142 ; WX 676 ; N Zcaron ; B 27 0 648 922 ;
C 143 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 144 ; WX 432 ; N quotedblbase ; B 26 -98 396 164 ;
C 145 ; WX 243 ; N quoteleft ; B 25 441 207 703 ;
C 146 ; WX 243 ; N quoteright ; B 26 438 208 700 ;
C 147 ; WX 432 ; N quotedblleft ; B 25 441 395 703 ;
C 148 ; WX 432 ; N quotedblright ; B 26 438 396 700 ;
C 149 ; WX 331 ; N bullet ; B 37 146 294 407 ;
C 150 ; WX 408 ; N endash ; B 0 250 408 364 ;
C 151 ; WX 645 ; N emdash ; B 0 250 645 364 ;
C 152 ; WX 350 ; N tilde ; B -5 616 355 780 ;
C 153 ; WX 906 ; N trademark ; B -8 280 866 701 ;
C 154 ; WX 517 ; N scaron ; B 16 -8 489 762 ;
C 155 ; WX 286 ; N guilsinglright ; B 31 82 296 453 ;
C 156 ; WX 1017 ; N oe ; B 24 -6 1000 547 ;
C 157 ; WX 587 ; N .notdef ; B 40 0 547 700 ;
C 158 ; WX 555 ; N zcaron ; B 34 0 527 762 ;
C 159 ; WX 684 ; N Ydieresis ; B -5 0 689 932 ;
C 160 ; WX 300 ; N uni00A0 ; B 51 -157 224 548 ;
C 161 ; WX 258 ; N exclamdown ; B 51 -157 224 548 ;
C 162 ; WX 600 ; N cent ; B 24 -155 548 701 ;
C 163 ; WX 564 ; N sterling ; B 27 0 557 709 ;
C 164 ; WX 701 ; N currency ; B 24 -10 677 645 ;
C 165 ; WX 694 ; N yen ; B 0 0 694 701 ;
C 166 ; WX 302 ; N brokenbar ; B 85 -109 217 802 ;
C 167 ; WX 549 ; N section ; B 16 -88 525 694 ;
C 168 ; WX 426 ; N dieresis ; B 37 613 388 772 ;
C 169 ; WX 723 ; N copyright ; B 23 9 700 689 ;
C 170 ; WX 394 ; N ordfeminine ; B 20 453 357 787 ;
C 171 ; WX 506 ; N guillemotleft ; B 0 81 490 452 ;
C 172 ; WX 580 ; N logicalnot ; B 32 136 517 430 ;
C 173 ; WX 375 ; N uni00AD ; B 55 250 320 364 ;
C 174 ; WX 723 ; N registered ; B 23 9 700 689 ;
C 175 ; WX 350 ; N macron ; B 35 631 316 752 ;
C 176 ; WX 377 ; N degree ; B 84 581 322 818 ;
C 177 ; WX 511 ; N plusminus ; B 32 -1 478 618 ;
C 178 ; WX 389 ; N uni00B2 ; B 17 360 365 782 ;
C 179 ; WX 366 ; N uni00B3 ; B 4 355 343 776 ;
C 180 ; WX 350 ; N acute ; B 42 599 308 770 ;
C 181 ; WX 685 ; N uni00B5 ; B 73 -194 617 541 ;
C 182 ; WX 653 ; N paragraph ; B -6 -107 585 742 ;
C 183 ; WX 242 ; N periodcentered ; B 37 204 205 374 ;
C 184 ; WX 350 ; N cedilla ; B 64 -237 286 15 ;
C 185 ; WX 276 ; N uni00B9 ; B 9 360 213 778 ;
C 186 ; WX 414 ; N ordmasculine ; B 20 454 394 786 ;
C 187 ; WX 511 ; N guillemotright ; B 31 82 521 453 ;
C 188 ; WX 887 ; N onequarter ; B 9 0 874 701 ;
C 189 ; WX 908 ; N onehalf ; B 9 0 884 701 ;
C 190 ; WX 946 ; N threequarters ; B 4 0 933 701 ;
C 191 ; WX 474 ; N questiondown ; B 24 -164 471 548 ;
C 192 ; WX 773 ; N Agrave ; B -5 0 778 930 ;
C 193 ; WX 773 ; N Aacute ; B -5 0 778 930 ;
C 194 ; WX 773 ; N Acircumflex ; B -5 0 778 922 ;
C 195 ; WX 773 ; N Atilde ; B -5 0 778 940 ;
C 196 ; WX 773 ; N Adieresis ; B -5 0 778 932 ;
C 197 ; WX 773 ; N Aring ; B -5 0 778 895 ;
C 198 ; WX 1106 ; N AE ; B -5 0 1062 701 ;
C 199 ; WX 692 ; N Ccedilla ; B 23 -237 682 706 ;
C 200 ; WX 675 ; N Egrave ; B 68 0 631 930 ;
C 201 ; WX 675 ; N Eacute ; B 68 0 631 930 ;
C 202 ; WX 675 ; N Ecircumflex ; B 68 0 631 922 ;
C 203 ; WX 675 ; N Edieresis ; B 68 0 631 932 ;
C 204 ; WX 319 ; N Igrave ; B -16 0 251 930 ;
C 205 ; WX 319 ; N Iacute ; B 68 0 337 930 ;
C 206 ; WX 319 ; N Icircumflex ; B -24 0 344 922 ;
C 207 ; WX 319 ; N Idieresis ; B -16 0 335 932 ;
C 208 ; WX 799 ; N Eth ; B 0 0 776 701 ;
C 209 ; WX 786 ; N Ntilde ; B 68 0 717 940 ;
C 210 ; WX 804 ; N Ograve ; B 23 -8 781 930 ;
C 211 ; WX 804 ; N Oacute ; B 23 -8 781 930 ;
C 212 ; WX 804 ; N Ocircumflex ; B 23 -8 781 922 ;
C 213 ; WX 804 ; N Otilde ; B 23 -8 781 940 ;
C 214 ; WX 804 ; N Odieresis ; B 23 -8 781 932 ;
C 215 ; WX 511 ; N multiply ; B 58 129 453 525 ;
C 216 ; WX 804 ; N Oslash ; B 23 -55 781 755 ;
C 217 ; WX 758 ; N Ugrave ; B 56 -8 702 930 ;
C 218 ; WX 758 ; N Uacute ; B 56 -8 702 930 ;
C 219 ; WX 758 ; N Ucircumflex ; B 56 -8 702 922 ;
C 220 ; WX 758 ; N Udieresis ; B 56 -8 702 932 ;
C 221 ; WX 684 ; N Yacute ; B -5 0 689 930 ;
C 222 ; WX 689 ; N Thorn ; B 68 0 667 701 ;
C 223 ; WX 663 ; N germandbls ; B 56 0 631 750 ;
C 224 ; WX 601 ; N agrave ; B 26 -8 549 770 ;
C 225 ; WX 601 ; N aacute ; B 26 -8 549 770 ;
C 226 ; WX 601 ; N acircumflex ; B 26 -8 549 762 ;
C 227 ; WX 601 ; N atilde ; B 26 -8 549 780 ;
C 228 ; WX 601 ; N adieresis ; B 26 -8 549 772 ;
C 229 ; WX 601 ; N aring ; B 26 -8 549 816 ;
C 230 ; WX 965 ; N ae ; B 26 -9 949 548 ;
C 231 ; WX 562 ; N ccedilla ; B 24 -237 548 547 ;
C 232 ; WX 603 ; N egrave ; B 24 -6 588 770 ;
C 233 ; WX 603 ; N eacute ; B 24 -6 588 770 ;
C 234 ; WX 603 ; N ecircumflex ; B 24 -6 588 762 ;
C 235 ; WX 603 ; N edieresis ; B 24 -6 588 772 ;
C 236 ; WX 313 ; N igrave ; B -19 0 247 770 ;
C 237 ; WX 313 ; N iacute ; B 68 0 334 770 ;
C 238 ; WX 313 ; N icircumflex ; B -27 0 341 762 ;
C 239 ; WX 313 ; N idieresis ; B -19 0 332 772 ;
C 240 ; WX 605 ; N eth ; B 21 -8 582 750 ;
C 241 ; WX 674 ; N ntilde ; B 68 0 621 780 ;
C 242 ; WX 638 ; N ograve ; B 24 -6 615 770 ;
C 243 ; WX 638 ; N oacute ; B 24 -6 615 770 ;
C 244 ; WX 638 ; N ocircumflex ; B 24 -6 615 762 ;
C 245 ; WX 638 ; N otilde ; B 24 -6 615 780 ;
C 246 ; WX 638 ; N odieresis ; B 24 -6 615 772 ;
C 247 ; WX 511 ; N divide ; B 32 81 478 577 ;
C 248 ; WX 638 ; N oslash ; B 24 -86 615 627 ;
C 249 ; WX 664 ; N ugrave ; B 52 -8 596 770 ;
C 250 ; WX 664 ; N uacute ; B 52 -8 596 770 ;
C 251 ; WX 664 ; N ucircumflex ; B 52 -8 596 762 ;
C 252 ; WX 664 ; N udieresis ; B 52 -8 596 772 ;
C 253 ; WX 584 ; N yacute ; B -12 -202 592 770 ;
C 254 ; WX 686 ; N thorn ; B 73 -194 662 742 ;
C 255 ; WX 584 ; N ydieresis ; B -12 -202 592 772 ;
EndCharMetrics
EndFontMetrics
