StartFontMetrics 4.1
FontName FuturaStd-Bold
FullName FuturaStd-Bold
Notice © 1987, 1991, 1993, 2002 Adobe Systems Incorporated. All rights reserved.
EncodingScheme FontSpecific
FamilyName Futura Std Book
Weight Bold
Version Version 2.025;PS 002.000;hotconv 1.0.50;makeotf.lib2.0.16970
Characters 219
ItalicAngle 0.0
Ascender 825
Descender -175
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -76 -264 1441 1040
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 343 ; N space ; B 75 -20 309 754 ;
C 33 ; WX 384 ; N exclam ; B 75 -20 309 754 ;
C 34 ; WX 500 ; N quotedbl ; B 47 423 453 754 ;
C 35 ; WX 686 ; N numbersign ; B 68 0 618 726 ;
C 36 ; WX 686 ; N dollar ; B 68 -123 618 874 ;
C 37 ; WX 975 ; N percent ; B 19 -10 956 764 ;
C 38 ; WX 848 ; N ampersand ; B 38 -20 848 774 ;
C 39 ; WX 250 ; N quotesingle ; B 40 423 210 754 ;
C 40 ; WX 352 ; N parenleft ; B 49 -240 303 790 ;
C 41 ; WX 352 ; N parenright ; B 49 -240 303 790 ;
C 42 ; WX 483 ; N asterisk ; B 68 406 415 754 ;
C 43 ; WX 686 ; N plus ; B 87 0 599 513 ;
C 44 ; WX 343 ; N comma ; B 22 -141 323 191 ;
C 45 ; WX 392 ; N hyphen ; B 53 246 339 396 ;
C 46 ; WX 343 ; N period ; B 55 -20 289 214 ;
C 47 ; WX 579 ; N slash ; B 27 -93 552 830 ;
C 48 ; WX 686 ; N zero ; B 23 -30 663 784 ;
C 49 ; WX 686 ; N one ; B 161 0 465 754 ;
C 50 ; WX 686 ; N two ; B 33 0 639 784 ;
C 51 ; WX 686 ; N three ; B 33 -30 638 784 ;
C 52 ; WX 686 ; N four ; B 16 0 655 754 ;
C 53 ; WX 686 ; N five ; B 55 -30 618 754 ;
C 54 ; WX 686 ; N six ; B 23 -30 663 754 ;
C 55 ; WX 686 ; N seven ; B 42 0 690 754 ;
C 56 ; WX 686 ; N eight ; B 55 -30 631 784 ;
C 57 ; WX 686 ; N nine ; B 23 0 663 784 ;
C 58 ; WX 343 ; N colon ; B 55 -20 289 551 ;
C 59 ; WX 343 ; N semicolon ; B 8 -141 335 551 ;
C 60 ; WX 686 ; N less ; B 99 15 588 499 ;
C 61 ; WX 686 ; N equal ; B 87 62 599 452 ;
C 62 ; WX 686 ; N greater ; B 99 15 588 499 ;
C 63 ; WX 595 ; N question ; B 15 -20 550 774 ;
C 64 ; WX 740 ; N at ; B 5 -20 734 774 ;
C 65 ; WX 781 ; N A ; B -4 0 784 754 ;
C 66 ; WX 677 ; N B ; B 64 0 639 754 ;
C 67 ; WX 660 ; N C ; B 26 -20 603 774 ;
C 68 ; WX 752 ; N D ; B 64 0 725 754 ;
C 69 ; WX 550 ; N E ; B 64 0 493 754 ;
C 70 ; WX 542 ; N F ; B 64 0 497 754 ;
C 71 ; WX 842 ; N G ; B 26 -25 816 779 ;
C 72 ; WX 803 ; N H ; B 64 0 739 754 ;
C 73 ; WX 324 ; N I ; B 64 0 260 754 ;
C 74 ; WX 489 ; N J ; B -15 -20 429 754 ;
C 75 ; WX 758 ; N K ; B 64 0 769 754 ;
C 76 ; WX 495 ; N L ; B 64 0 495 754 ;
C 77 ; WX 983 ; N M ; B 19 0 964 754 ;
C 78 ; WX 881 ; N N ; B 64 0 817 754 ;
C 79 ; WX 887 ; N O ; B 26 -25 860 779 ;
C 80 ; WX 661 ; N P ; B 64 0 638 754 ;
C 81 ; WX 887 ; N Q ; B 26 -47 890 779 ;
C 82 ; WX 680 ; N R ; B 64 0 691 754 ;
C 83 ; WX 616 ; N S ; B 30 -20 587 774 ;
C 84 ; WX 533 ; N T ; B 6 0 526 754 ;
C 85 ; WX 778 ; N U ; B 60 -20 718 754 ;
C 86 ; WX 761 ; N V ; B -15 0 776 754 ;
C 87 ; WX 1117 ; N W ; B -15 0 1132 754 ;
C 88 ; WX 789 ; N X ; B -8 0 796 754 ;
C 89 ; WX 714 ; N Y ; B -19 0 733 754 ;
C 90 ; WX 707 ; N Z ; B 11 0 696 754 ;
C 91 ; WX 350 ; N bracketleft ; B 52 -240 298 790 ;
C 92 ; WX 579 ; N backslash ; B 27 0 552 830 ;
C 93 ; WX 350 ; N bracketright ; B 52 -240 298 790 ;
C 94 ; WX 686 ; N asciicircum ; B 103 340 583 784 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 402 ; N grave ; B 75 589 327 820 ;
C 97 ; WX 682 ; N a ; B 23 -17 621 530 ;
C 98 ; WX 682 ; N b ; B 54 -17 652 830 ;
C 99 ; WX 483 ; N c ; B 23 -17 430 530 ;
C 100 ; WX 682 ; N d ; B 30 -17 628 830 ;
C 101 ; WX 610 ; N e ; B 22 -17 587 530 ;
C 102 ; WX 388 ; N f ; B 14 0 387 840 ;
C 103 ; WX 677 ; N g ; B 25 -256 623 530 ;
C 104 ; WX 661 ; N h ; B 60 0 601 830 ;
C 105 ; WX 302 ; N i ; B 49 0 253 812 ;
C 106 ; WX 302 ; N j ; B 49 -256 253 812 ;
C 107 ; WX 688 ; N k ; B 60 0 696 830 ;
C 108 ; WX 302 ; N l ; B 60 0 242 830 ;
C 109 ; WX 989 ; N m ; B 60 0 930 530 ;
C 110 ; WX 661 ; N n ; B 60 0 601 530 ;
C 111 ; WX 662 ; N o ; B 22 -17 640 530 ;
C 112 ; WX 682 ; N p ; B 54 -256 652 530 ;
C 113 ; WX 682 ; N q ; B 30 -256 628 530 ;
C 114 ; WX 453 ; N r ; B 60 0 445 520 ;
C 115 ; WX 513 ; N s ; B 26 -17 475 530 ;
C 116 ; WX 360 ; N t ; B 18 0 362 667 ;
C 117 ; WX 659 ; N u ; B 57 -17 603 513 ;
C 118 ; WX 623 ; N v ; B -15 0 638 513 ;
C 119 ; WX 996 ; N w ; B -15 0 1011 513 ;
C 120 ; WX 712 ; N x ; B -15 0 727 513 ;
C 121 ; WX 654 ; N y ; B -15 -256 673 513 ;
C 122 ; WX 559 ; N z ; B 8 0 552 513 ;
C 123 ; WX 352 ; N braceleft ; B 36 -240 316 790 ;
C 124 ; WX 579 ; N bar ; B 215 -214 365 786 ;
C 125 ; WX 352 ; N braceright ; B 36 -240 316 790 ;
C 126 ; WX 686 ; N asciitilde ; B 49 120 637 395 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 686 ; N Euro ; B 19 -29 628 783 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 338 ; N quotesinglbase ; B 19 -140 319 191 ;
C 131 ; WX 686 ; N florin ; B -6 -193 662 830 ;
C 132 ; WX 594 ; N quotedblbase ; B 19 -140 575 191 ;
C 133 ; WX 1000 ; N ellipsis ; B 50 -20 950 214 ;
C 134 ; WX 686 ; N dagger ; B 84 -180 603 754 ;
C 135 ; WX 686 ; N daggerdbl ; B 84 -179 603 754 ;
C 136 ; WX 590 ; N circumflex ; B 75 581 514 829 ;
C 137 ; WX 1460 ; N perthousand ; B 19 -10 1441 764 ;
C 138 ; WX 616 ; N Scaron ; B 30 -20 587 1040 ;
C 139 ; WX 354 ; N guilsinglleft ; B 26 74 301 566 ;
C 140 ; WX 1140 ; N OE ; B 26 -25 1084 779 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 707 ; N Zcaron ; B 11 0 696 1040 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 594 ; N quotedblbase ; B 19 -140 575 191 ;
C 145 ; WX 372 ; N quoteleft ; B 19 423 319 754 ;
C 146 ; WX 372 ; N quoteright ; B 53 423 353 754 ;
C 147 ; WX 628 ; N quotedblleft ; B 19 423 575 754 ;
C 148 ; WX 628 ; N quotedblright ; B 53 423 609 754 ;
C 149 ; WX 686 ; N bullet ; B 155 189 532 566 ;
C 150 ; WX 500 ; N endash ; B 0 246 500 396 ;
C 151 ; WX 1000 ; N emdash ; B 130 246 870 396 ;
C 152 ; WX 549 ; N tilde ; B 75 616 474 774 ;
C 153 ; WX 940 ; N trademark ; B 41 350 899 754 ;
C 154 ; WX 513 ; N scaron ; B 26 -17 476 829 ;
C 155 ; WX 354 ; N guilsinglright ; B 53 74 328 566 ;
C 156 ; WX 1022 ; N oe ; B 21 -17 1001 530 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 559 ; N zcaron ; B 8 0 552 829 ;
C 159 ; WX 714 ; N Ydieresis ; B -19 0 733 1011 ;
C 160 ; WX 343 ; N uni00A0 ; B 75 -243 309 532 ;
C 161 ; WX 384 ; N exclamdown ; B 75 -243 309 532 ;
C 162 ; WX 686 ; N cent ; B 141 10 545 743 ;
C 163 ; WX 686 ; N sterling ; B 19 -16 668 768 ;
C 164 ; WX 686 ; N currency ; B 49 88 637 673 ;
C 165 ; WX 686 ; N yen ; B -11 0 697 754 ;
C 166 ; WX 579 ; N brokenbar ; B 215 -89 365 661 ;
C 167 ; WX 686 ; N section ; B 56 -230 630 774 ;
C 168 ; WX 604 ; N dieresis ; B 75 604 528 800 ;
C 169 ; WX 800 ; N copyright ; B 4 -20 796 774 ;
C 170 ; WX 409 ; N ordfeminine ; B 11 446 399 774 ;
C 171 ; WX 603 ; N guillemotleft ; B 26 74 550 566 ;
C 172 ; WX 686 ; N logicalnot ; B 87 141 599 452 ;
C 173 ; WX 392 ; N uni00AD ; B 53 246 339 396 ;
C 174 ; WX 800 ; N registered ; B 4 -20 796 774 ;
C 175 ; WX 603 ; N macron ; B 75 645 527 752 ;
C 176 ; WX 400 ; N degree ; B 48 474 350 774 ;
C 177 ; WX 686 ; N plusminus ; B 87 0 599 654 ;
C 178 ; WX 412 ; N twosuperior ; B 3 314 397 784 ;
C 179 ; WX 412 ; N threesuperior ; B 3 297 396 784 ;
C 180 ; WX 402 ; N acute ; B 75 589 327 820 ;
C 181 ; WX 659 ; N mu ; B 57 -256 603 513 ;
C 182 ; WX 686 ; N paragraph ; B 38 -170 640 754 ;
C 183 ; WX 343 ; N periodcentered ; B 55 139 289 373 ;
C 184 ; WX 380 ; N cedilla ; B 75 -237 304 -30 ;
C 185 ; WX 412 ; N onesuperior ; B 93 314 290 766 ;
C 186 ; WX 410 ; N ordmasculine ; B 5 446 406 774 ;
C 187 ; WX 603 ; N guillemotright ; B 53 74 577 566 ;
C 188 ; WX 1029 ; N onequarter ; B 100 0 929 754 ;
C 189 ; WX 1029 ; N onehalf ; B 100 0 929 754 ;
C 190 ; WX 1029 ; N threequarters ; B 49 0 979 754 ;
C 191 ; WX 595 ; N questiondown ; B 45 -264 580 532 ;
C 192 ; WX 781 ; N Agrave ; B -4 0 784 1031 ;
C 193 ; WX 781 ; N Aacute ; B -4 0 784 1031 ;
C 194 ; WX 781 ; N Acircumflex ; B -4 0 784 1040 ;
C 195 ; WX 781 ; N Atilde ; B -4 0 784 985 ;
C 196 ; WX 781 ; N Adieresis ; B -4 0 784 1011 ;
C 197 ; WX 781 ; N Aring ; B -4 0 784 1011 ;
C 198 ; WX 1026 ; N AE ; B -4 0 1026 754 ;
C 199 ; WX 660 ; N Ccedilla ; B 26 -237 603 774 ;
C 200 ; WX 550 ; N Egrave ; B 64 0 493 1031 ;
C 201 ; WX 550 ; N Eacute ; B 64 0 493 1031 ;
C 202 ; WX 550 ; N Ecircumflex ; B 55 0 494 1040 ;
C 203 ; WX 550 ; N Edieresis ; B 48 0 501 1011 ;
C 204 ; WX 324 ; N Igrave ; B 21 0 273 1031 ;
C 205 ; WX 324 ; N Iacute ; B 51 0 303 1031 ;
C 206 ; WX 324 ; N Icircumflex ; B -43 0 396 1040 ;
C 207 ; WX 324 ; N Idieresis ; B -65 0 388 1011 ;
C 208 ; WX 752 ; N Eth ; B -20 0 725 754 ;
C 209 ; WX 881 ; N Ntilde ; B 64 0 817 985 ;
C 210 ; WX 887 ; N Ograve ; B 26 -25 860 1031 ;
C 211 ; WX 887 ; N Oacute ; B 26 -25 860 1031 ;
C 212 ; WX 887 ; N Ocircumflex ; B 26 -25 860 1040 ;
C 213 ; WX 887 ; N Otilde ; B 26 -25 860 985 ;
C 214 ; WX 887 ; N Odieresis ; B 26 -25 860 1011 ;
C 215 ; WX 686 ; N multiply ; B 87 0 599 513 ;
C 216 ; WX 887 ; N Oslash ; B 21 -40 866 794 ;
C 217 ; WX 778 ; N Ugrave ; B 60 -20 718 1031 ;
C 218 ; WX 778 ; N Uacute ; B 60 -20 718 1031 ;
C 219 ; WX 778 ; N Ucircumflex ; B 60 -20 718 1040 ;
C 220 ; WX 778 ; N Udieresis ; B 60 -20 718 1011 ;
C 221 ; WX 714 ; N Yacute ; B -19 0 733 1031 ;
C 222 ; WX 661 ; N Thorn ; B 64 0 638 754 ;
C 223 ; WX 651 ; N germandbls ; B 8 -17 629 840 ;
C 224 ; WX 682 ; N agrave ; B 23 -17 621 820 ;
C 225 ; WX 682 ; N aacute ; B 23 -17 621 820 ;
C 226 ; WX 682 ; N acircumflex ; B 23 -17 621 829 ;
C 227 ; WX 682 ; N atilde ; B 23 -17 621 774 ;
C 228 ; WX 682 ; N adieresis ; B 23 -17 621 800 ;
C 229 ; WX 682 ; N aring ; B 23 -17 621 815 ;
C 230 ; WX 940 ; N ae ; B 21 -17 918 530 ;
C 231 ; WX 483 ; N ccedilla ; B 23 -237 430 530 ;
C 232 ; WX 610 ; N egrave ; B 22 -17 587 820 ;
C 233 ; WX 610 ; N eacute ; B 22 -17 587 820 ;
C 234 ; WX 610 ; N ecircumflex ; B 22 -17 587 829 ;
C 235 ; WX 610 ; N edieresis ; B 22 -17 587 800 ;
C 236 ; WX 302 ; N igrave ; B 10 0 262 820 ;
C 237 ; WX 302 ; N iacute ; B 40 0 292 820 ;
C 238 ; WX 302 ; N icircumflex ; B -69 0 370 829 ;
C 239 ; WX 302 ; N idieresis ; B -76 0 377 800 ;
C 240 ; WX 662 ; N eth ; B 22 -17 640 848 ;
C 241 ; WX 661 ; N ntilde ; B 60 0 601 774 ;
C 242 ; WX 662 ; N ograve ; B 22 -17 640 820 ;
C 243 ; WX 662 ; N oacute ; B 22 -17 640 820 ;
C 244 ; WX 662 ; N ocircumflex ; B 22 -17 640 829 ;
C 245 ; WX 662 ; N otilde ; B 22 -17 640 774 ;
C 246 ; WX 662 ; N odieresis ; B 22 -17 640 800 ;
C 247 ; WX 686 ; N divide ; B 87 -17 599 531 ;
C 248 ; WX 662 ; N oslash ; B 21 -47 641 560 ;
C 249 ; WX 659 ; N ugrave ; B 57 -17 603 820 ;
C 250 ; WX 659 ; N uacute ; B 57 -17 603 820 ;
C 251 ; WX 659 ; N ucircumflex ; B 57 -17 603 829 ;
C 252 ; WX 659 ; N udieresis ; B 57 -17 603 800 ;
C 253 ; WX 654 ; N yacute ; B -15 -256 673 820 ;
C 254 ; WX 682 ; N thorn ; B 54 -256 652 830 ;
C 255 ; WX 654 ; N ydieresis ; B -15 -256 673 800 ;
EndCharMetrics
EndFontMetrics
